Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.network "private_network", ip: "192.168.13.7"

  config.vm.provider "virtualbox" do |v|
    v.memory =   1024
    v.cpus = 1
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "django_api.yml"
    ansible.extra_vars = { ansible_python_interpreter:"/usr/bin/python3" }
    ansible.become = true
    ansible.verbose = true
  end
end
